# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-11 23:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ficha_clinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enfermedades_detectadas', models.CharField(blank=True, max_length=200, null=True)),
                ('tratamiento', models.CharField(blank=True, max_length=200, null=True)),
                ('fecha_diagnostico_enfermedad', models.DateField()),
                ('fecha_termino_tratamiento', models.DateField()),
                ('resultado_tratamiento', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('nombre', models.CharField(blank=True, max_length=30, null=True)),
                ('rut', models.CharField(blank=True, max_length=12, null=True)),
                ('fecha_nacimiento', models.DateField()),
                ('fecha_ingreso_paciente', models.DateField(auto_now_add=True)),
                ('ficha_paciente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='pacientes.Ficha_clinica')),
            ],
        ),
    ]
