# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-12 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacientes', '0002_auto_20180711_1947'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paciente',
            old_name='n_ficha_paciente',
            new_name='numero_ficha_paciente',
        ),
        migrations.AlterField(
            model_name='paciente',
            name='fecha_ingreso_paciente',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='rut',
            field=models.CharField(blank=True, max_length=12, null=True, unique=True),
        ),
    ]
