# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-12 03:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='pediatra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut_pediatra', models.CharField(blank=True, max_length=12)),
                ('nombre_pediatra', models.CharField(blank=True, max_length=60, null=True)),
                ('especialidad_pediatra', models.CharField(blank=True, max_length=20, null=True)),
                ('correo_pediatra', models.EmailField(max_length=254)),
            ],
        ),
    ]
